<?php
$lang['Default cost'] = 'Default cost';
$lang['credit(s) per photo'] = 'credit(s) per photo';
$lang['Download available for'] = 'Download available for';
$lang['minute(s)'] = 'minute(s)';
$lang['hour(s)'] = 'hour(s)';
$lang['day(s)'] = 'day(s)';
$lang['times the base cost per photo'] = 'times the base cost per photo';
$lang['Selling credits'] = 'Selling credits';
$lang['Users can buy credits'] = 'Users can buy credits';
$lang['PayPal account'] = 'PayPal account';
$lang['Price per credit'] = 'Price per credit';
$lang['Credits paid'] = 'Credits paid';
$lang['Credits spent'] = 'Credits spent';
$lang['Details'] = 'Details';
$lang['Show %s lines'] = 'Show %s lines';
$lang['No matching line found'] = 'No matching line found';
$lang['Showing %s to %s of %s lines'] = 'Showing %s to %s of %s lines';
$lang['(filtered from %s total lines)'] = '(filtered from %s total lines)';
$lang['Set price'] = 'Set price';
$lang['follow default price (%s credits currently)'] = 'follow default price (%s credits currently)';
$lang['specific fixed price'] = 'specific fixed price';
$lang['credits'] = 'credits';
$lang['Add credits'] = 'Add credits';
$lang['Remove credits'] = 'Remove credits';

$lang['Buy this photo'] = 'Buy this photo';
$lang['Do you want to use %d credits to download this photo?'] = 'Do you want to use %d credits to download this photo?';
$lang['yes, buy'] = 'yes, buy';
$lang['no, cancel'] = 'no, cancel';
$lang['Thank you!'] = 'Thank you!';
$lang['%d credits taken from your account.'] = '%d credits taken from your account.';
$lang['Download now'] = 'Download now';
$lang['error while buying photo'] = 'error while buying photo';
$lang['Need more? Contact us to get more credits.'] = 'Need more? Contact us to get more credits.';
$lang['No worry!'] =  'No worry!';
$lang['Buy more credits on your profile page.'] = 'Buy more credits on your profile page.';
$lang['Not enough credits!'] = 'Not enough credits!';

$lang['You have %d credits left'] = 'You have <font color="%s">%s</font> credits left';
$lang['Buy'] = 'Buy';
$lang['Pay on Paypal.com'] = 'Pay on Paypal.com';
$lang['Credits history'] = 'Credits history';
$lang['%u credits bought on %s (%s %s)'] = '%u credits bought on %s (%s %s)';
$lang['%u credits spent for %s (size %s)'] = '%u credits spent for %s (size %s)';
$lang['open it'] = 'open it';
$lang['credit declaration'] = 'Purchase of image downloads using credits does not include any public or business use rights.<br>Personal use only, intended as a show of appreciation for the photographer.';
$lang['credit contact message'] = '<a href="mailto:%s?subject=A message about photo credits">Contact me</a> for any non-personal use.';
$lang['credit extra message'] = 'Paypal payments under testing. Let me know of any issues or to request some credits.';
?>
